name: 'tower'
pixel_format: 'mono12p'
serial_number: 12345678
exposure_time: 30000
black_level: 15
gain: 0
autoexposure: 'Off'
autogain: 'Off'
lut_enable: False
gamma_enable: False
ROI_offset_x: 0
ROI_offset_y: 0
ROI_width: 2448
ROI_height: 2048
nice: 0
reverseX: 0
reverseY: 0
rotate: 0
#Line0 or Software
trigger: 'Software'
