# Object specific settings
name: 'camera name'
model: 'camera model'
network_name: 'camera network name'
camera_type: "Blackfly"
nice: 0
#Camera specific settings
pixel_format: 'mono12p'
serial_number: 14120164
exposure_time: 55551
black_level: 0
gain: 17.9
autoexposure: 'Off'
autogain: 'Off'
exposure_mode: 'Timed'
lut_enable: False
gamma_enable: False
ROI_offset_x: 0
ROI_offset_y: 0
ROI_width: 2736 
ROI_height: 2192
reverseX: 0
reverseY: 0
rotate: 0
##Line0 or Software
trigger: 'Software'
